<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="vG3-92-ajA">
            <items>
                <menuItem title="LuLu" id="R8B-Wd-oK9" userLabel="LuLu">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="LuLu" systemMenu="apple" id="l2x-Sw-2Zo">
                        <items>
                            <menuItem title="Rules" id="8uW-fm-EDz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showRules:" target="Voe-Tx-rLC" id="o11-TT-ZZt"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Preferences" id="nwx-Qf-8X8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showPreferences:" target="Voe-Tx-rLC" id="I6s-79-3QP"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="doQ-u9-gKW"/>
                            <menuItem title="About LuLu" id="GOu-8z-DaB" userLabel="About LuLu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAbout:" target="Voe-Tx-rLC" id="7t6-BU-qX6"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="sme-fJ-ZYK"/>
                            <menuItem title="Quit" keyEquivalent="q" id="2qu-7X-aOy">
                                <connections>
                                    <action selector="terminate:" target="-1" id="cAK-3r-Wqe"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-59" y="-473"/>
        </menu>
    </objects>
</document>
