<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RulesWindowController">
            <connections>
                <outlet property="addRuleButton" destination="XnJ-SV-lDg" id="YqK-bz-bc0"/>
                <outlet property="addRuleLabel" destination="eUD-fD-sWd" id="BHL-mp-mNT"/>
                <outlet property="addRulePanel" destination="cna-Y1-PEc" id="a7H-3I-8qq"/>
                <outlet property="rulesStatusMsg" destination="N1C-d0-irl" id="bbR-QD-deN"/>
                <outlet property="searchBox" destination="6hG-3v-G35" id="fzu-Bv-orq"/>
                <outlet property="tableView" destination="rpa-sZ-jQp" id="SvF-Yi-OKB"/>
                <outlet property="toolbar" destination="VgN-2b-k77" id="SSB-SZ-3tL"/>
                <outlet property="view" destination="se5-gp-TjO" id="wqw-Gz-fhe"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <rect key="contentRect" x="913" y="419" width="900" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="900" height="600"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="900" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="56" horizontalPageScroll="10" verticalLineScroll="56" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gth-To-Lf2">
                        <rect key="frame" x="-1" y="41" width="902" height="560"/>
                        <clipView key="contentView" id="ubO-Ur-NA2">
                            <rect key="frame" x="1" y="0.0" width="900" height="559"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="54" rowSizeStyle="automatic" headerView="MjO-gV-r1W" viewBased="YES" id="rpa-sZ-jQp">
                                    <rect key="frame" x="0.0" y="0.0" width="900" height="536"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="" editable="NO" width="600" minWidth="40" maxWidth="1500" id="ocl-vV-SZu">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="process">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="pc6-VQ-D0H">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="processCell" id="moN-VP-hzI" userLabel="Process Row Cell" customClass="RuleRowCell">
                                                    <rect key="frame" x="1" y="1" width="600" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="JiF-Nx-dl5">
                                                            <rect key="frame" x="3" y="7" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Ek4-aX-zze"/>
                                                                <constraint firstAttribute="width" constant="40" id="LIx-0S-38a"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSColorPanel" id="v3A-16-OyI"/>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" tag="100" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JMN-i9-vxR">
                                                            <rect key="frame" x="54" y="21" width="138" height="26"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Item Category" id="2GD-5k-sEf">
                                                                <font key="font" size="17" name="Menlo-Bold"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="101" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w9P-yZ-pho">
                                                            <rect key="frame" x="54" y="8" width="170" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="Item Category Description" id="EZN-NC-GXx">
                                                                <font key="font" size="11" name="Menlo-Regular"/>
                                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="w9P-yZ-pho" secondAttribute="bottom" constant="8" id="8ET-Mt-gF3"/>
                                                        <constraint firstItem="JMN-i9-vxR" firstAttribute="top" secondItem="moN-VP-hzI" secondAttribute="top" constant="7" id="O8w-Nb-paE"/>
                                                        <constraint firstAttribute="bottom" secondItem="JiF-Nx-dl5" secondAttribute="bottom" constant="7" id="SIi-FU-8f2"/>
                                                        <constraint firstItem="w9P-yZ-pho" firstAttribute="leading" secondItem="JiF-Nx-dl5" secondAttribute="trailing" constant="13" id="fQn-oM-uvI"/>
                                                        <constraint firstItem="JiF-Nx-dl5" firstAttribute="leading" secondItem="moN-VP-hzI" secondAttribute="leading" constant="3" id="lYV-gy-fqI"/>
                                                        <constraint firstItem="w9P-yZ-pho" firstAttribute="top" secondItem="moN-VP-hzI" secondAttribute="top" constant="29" id="moi-p4-d9X"/>
                                                        <constraint firstItem="JMN-i9-vxR" firstAttribute="leading" secondItem="JiF-Nx-dl5" secondAttribute="trailing" constant="13" id="p3K-7u-mdM"/>
                                                        <constraint firstAttribute="bottom" secondItem="JMN-i9-vxR" secondAttribute="bottom" constant="21" id="sYy-ZF-GpO"/>
                                                        <constraint firstItem="JiF-Nx-dl5" firstAttribute="top" secondItem="moN-VP-hzI" secondAttribute="top" constant="7" id="wcd-hM-fV6"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="JiF-Nx-dl5" id="pVf-M3-mAH"/>
                                                        <outlet property="textField" destination="JMN-i9-vxR" id="sds-eR-7bO"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="" width="119" minWidth="10" maxWidth="3.4028234663852886e+38" id="qUe-a0-KXe">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="type">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="qLp-Vt-qAt">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="typeCell" id="HBc-f7-GtE" customClass="RuleRowCell">
                                                    <rect key="frame" x="604" y="1" width="119" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" tag="100" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1GL-O5-yLq">
                                                            <rect key="frame" x="1" y="11" width="89" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="t15-6u-Ij1"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="type" id="je7-L0-tP5">
                                                                <font key="font" size="13" name="Menlo-Regular"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1GL-O5-yLq" secondAttribute="trailing" constant="31" id="Umi-3i-rSB"/>
                                                        <constraint firstAttribute="bottom" secondItem="1GL-O5-yLq" secondAttribute="bottom" constant="11" id="XzE-TJ-dbM"/>
                                                        <constraint firstItem="1GL-O5-yLq" firstAttribute="leading" secondItem="HBc-f7-GtE" secondAttribute="leading" constant="3" id="s9D-TZ-dR6"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="1GL-O5-yLq" id="Ryx-e9-etZ"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="" editable="NO" width="172" minWidth="100" maxWidth="10000" id="QUv-cU-tQS">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="rule">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="NSU-hn-EU3">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="ruleCell" id="cqk-B9-OZf" customClass="RuleRowCell">
                                                    <rect key="frame" x="726" y="1" width="172" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button verticalHuggingPriority="750" tag="110" translatesAutoresizingMaskIntoConstraints="NO" id="ygq-ha-4ac">
                                                            <rect key="frame" x="149" y="19" width="20" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="9A5-FS-nJF"/>
                                                                <constraint firstAttribute="height" constant="15" id="zE2-xM-T10"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="NSStopProgressFreestandingTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="4nO-hs-GGE">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="deleteRule:" target="-2" id="AzS-bQ-k7z"/>
                                                            </connections>
                                                        </button>
                                                        <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" tag="100" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WZT-5Q-dUx">
                                                            <rect key="frame" x="29" y="11" width="89" height="26"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="action" id="UoV-OW-a04">
                                                                <font key="font" size="13" name="Menlo-Regular"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="698-T7-ArC">
                                                            <rect key="frame" x="3" y="15" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="r1c-E9-LZf"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="allow" id="vhh-iZ-06M"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="698-T7-ArC" firstAttribute="leading" secondItem="cqk-B9-OZf" secondAttribute="leading" constant="3" id="0gJ-IW-oQK"/>
                                                        <constraint firstAttribute="trailing" secondItem="ygq-ha-4ac" secondAttribute="trailing" constant="3" id="2cO-eu-LXZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="WZT-5Q-dUx" secondAttribute="bottom" constant="11" id="B2m-Zm-j8M"/>
                                                        <constraint firstItem="698-T7-ArC" firstAttribute="centerY" secondItem="ygq-ha-4ac" secondAttribute="centerY" id="JIM-mI-oSy"/>
                                                        <constraint firstItem="698-T7-ArC" firstAttribute="top" secondItem="cqk-B9-OZf" secondAttribute="top" constant="15" id="NTN-Rh-etv"/>
                                                        <constraint firstItem="WZT-5Q-dUx" firstAttribute="firstBaseline" secondItem="ygq-ha-4ac" secondAttribute="baseline" id="boS-d9-zMz"/>
                                                        <constraint firstItem="ygq-ha-4ac" firstAttribute="top" secondItem="cqk-B9-OZf" secondAttribute="top" constant="20" id="hEy-oA-byu"/>
                                                        <constraint firstItem="WZT-5Q-dUx" firstAttribute="leading" secondItem="698-T7-ArC" secondAttribute="trailing" constant="4" id="uI9-kc-xj2"/>
                                                        <constraint firstAttribute="bottom" secondItem="ygq-ha-4ac" secondAttribute="bottom" constant="19" id="uqq-xE-bb8"/>
                                                        <constraint firstItem="ygq-ha-4ac" firstAttribute="leading" secondItem="WZT-5Q-dUx" secondAttribute="trailing" constant="33" id="vFM-xr-YmN"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="698-T7-ArC" id="svd-HO-LXj"/>
                                                        <outlet property="textField" destination="WZT-5Q-dUx" id="aWB-Y4-fn6"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="cSg-At-Ff8"/>
                                        <outlet property="delegate" destination="-2" id="gZb-ih-AfV"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="VKw-SH-33M">
                            <rect key="frame" x="1" y="543" width="933" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="ecy-l3-ARc">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="MjO-gV-r1W">
                            <rect key="frame" x="0.0" y="0.0" width="900" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XnJ-SV-lDg">
                        <rect key="frame" x="865" y="9" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="Rrs-AP-xEC"/>
                            <constraint firstAttribute="height" constant="19" id="qYz-5y-dEM"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="w4Y-Vg-33Z">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addRule:" target="-2" id="rDo-9C-hpS"/>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="17j-c5-vs7">
                        <rect key="frame" x="426" y="-5" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="yOG-TM-5hN"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="luluText" id="bFa-B6-5Ck"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUD-fD-sWd">
                        <rect key="frame" x="774" y="10" width="78" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="ATm-ZU-Qd6"/>
                            <constraint firstAttribute="height" constant="20" id="ohb-mH-2gF"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="add rule" id="wLE-Rk-GOf">
                            <font key="font" size="13" name="Menlo-Bold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button toolTip="import rules" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wLD-v3-0h8">
                        <rect key="frame" x="20" y="8" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="6Me-r5-aQN"/>
                            <constraint firstAttribute="width" constant="24" id="tLw-mP-oRx"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="importRules" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="ZZb-4o-iuv">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="importRules:" target="-2" id="E1K-FD-SPa"/>
                        </connections>
                    </button>
                    <button toolTip="export rules" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MHk-d5-Sde">
                        <rect key="frame" x="68" y="8" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="aaM-3f-Lnb"/>
                            <constraint firstAttribute="width" constant="24" id="gwJ-pJ-Wh6"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="exportRules" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="3iL-2b-TOF">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="exportRules:" target="-2" id="hdg-8h-q1M"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1C-d0-irl">
                        <rect key="frame" x="102" y="11" width="106" height="19"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="import/export" id="fjk-ev-N5X">
                            <font key="font" size="13" name="Menlo-Regular"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="gth-To-Lf2" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="-1" id="0Jc-HW-sRY"/>
                    <constraint firstItem="17j-c5-vs7" firstAttribute="centerY" secondItem="eUD-fD-sWd" secondAttribute="centerY" constant="1" id="0uF-f4-SVh"/>
                    <constraint firstAttribute="bottom" secondItem="gth-To-Lf2" secondAttribute="bottom" constant="41" id="1XM-Vv-cJW"/>
                    <constraint firstItem="wLD-v3-0h8" firstAttribute="top" secondItem="gth-To-Lf2" secondAttribute="bottom" constant="9" id="4ak-cM-Sua"/>
                    <constraint firstItem="17j-c5-vs7" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="8la-8n-39d"/>
                    <constraint firstAttribute="trailing" secondItem="gth-To-Lf2" secondAttribute="trailing" constant="-1" id="GjA-Ta-LSr"/>
                    <constraint firstItem="MHk-d5-Sde" firstAttribute="leading" secondItem="wLD-v3-0h8" secondAttribute="trailing" constant="24" id="HDh-sh-Jxz"/>
                    <constraint firstItem="N1C-d0-irl" firstAttribute="top" secondItem="gth-To-Lf2" secondAttribute="bottom" constant="11" id="QTx-6y-q4F"/>
                    <constraint firstItem="XnJ-SV-lDg" firstAttribute="leading" secondItem="eUD-fD-sWd" secondAttribute="trailing" constant="15" id="ZNv-12-r52"/>
                    <constraint firstAttribute="bottom" secondItem="N1C-d0-irl" secondAttribute="bottom" constant="11" id="acZ-Hd-g0q"/>
                    <constraint firstAttribute="bottom" secondItem="eUD-fD-sWd" secondAttribute="bottom" constant="10" id="edr-zK-zzy"/>
                    <constraint firstItem="gth-To-Lf2" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="-1" id="ehW-gX-Et6"/>
                    <constraint firstAttribute="trailing" secondItem="gth-To-Lf2" secondAttribute="trailing" constant="-1" id="ga8-g4-rt6"/>
                    <constraint firstItem="gth-To-Lf2" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="-1" id="gtf-7O-hid"/>
                    <constraint firstAttribute="bottom" secondItem="XnJ-SV-lDg" secondAttribute="bottom" constant="10" id="ica-33-2p6"/>
                    <constraint firstItem="gth-To-Lf2" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="-1" id="jrL-0c-zSr"/>
                    <constraint firstAttribute="bottom" secondItem="wLD-v3-0h8" secondAttribute="bottom" constant="8" id="kbE-Uz-2gf"/>
                    <constraint firstItem="MHk-d5-Sde" firstAttribute="top" secondItem="gth-To-Lf2" secondAttribute="bottom" constant="9" id="oIW-xs-xtr"/>
                    <constraint firstAttribute="trailing" secondItem="XnJ-SV-lDg" secondAttribute="trailing" constant="14" id="p6n-Hw-ZiX"/>
                    <constraint firstAttribute="bottom" secondItem="MHk-d5-Sde" secondAttribute="bottom" constant="8" id="pBT-cg-7oN"/>
                    <constraint firstAttribute="bottom" secondItem="17j-c5-vs7" secondAttribute="bottom" constant="-5" id="pXp-qF-5J6"/>
                    <constraint firstItem="N1C-d0-irl" firstAttribute="leading" secondItem="MHk-d5-Sde" secondAttribute="trailing" constant="12" id="ulr-DL-btB"/>
                    <constraint firstAttribute="bottom" secondItem="eUD-fD-sWd" secondAttribute="bottom" constant="10" id="v81-33-9xE"/>
                    <constraint firstItem="wLD-v3-0h8" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="vnZ-gV-0K2"/>
                    <constraint firstItem="eUD-fD-sWd" firstAttribute="top" secondItem="gth-To-Lf2" secondAttribute="bottom" constant="11" id="vzq-sh-AkM"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="BAC88DC5-D2D2-4ADF-B070-99F6A091AAC8" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="VgN-2b-k77">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="1EK-dM-lw3"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="csB-HX-Bm6"/>
                    <toolbarItem implicitItemIdentifier="30F01156-553F-47BA-8CF6-5DFEC71D307D" explicitItemIdentifier="all" label="all" paletteLabel="all" tag="-1" image="rulesAll" selectable="YES" id="Nav-wg-Vxe">
                        <connections>
                            <action selector="toolbarHandler:" target="-2" id="KU4-im-DdS"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="17D5DFCB-B79D-4FBA-8336-AB8E66D6387D" label="default" paletteLabel="default" image="rulesDefault" selectable="YES" id="gc6-AZ-l8V">
                        <connections>
                            <action selector="toolbarHandler:" target="-2" id="qTF-1F-7cS"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="F277D773-ED53-4D39-A773-4AD19A56CECD" label="baseline" paletteLabel="baseline" tag="1" image="rulesBaseline" selectable="YES" id="IhL-Bt-OuB">
                        <connections>
                            <action selector="toolbarHandler:" target="-2" id="NWO-Br-baO"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="27153586-AB2F-46C4-8DD4-2A015973C4B5" explicitItemIdentifier="user" label="user" paletteLabel="user" tag="2" image="rulesUser" selectable="YES" id="8lN-Ti-cWt">
                        <connections>
                            <action selector="toolbarHandler:" target="-2" id="rRC-E1-zCg"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="6A861BC3-0977-42BD-857D-D0D8C06EB403" label="" paletteLabel="" id="laZ-lE-1iU">
                        <nil key="toolTip"/>
                        <size key="minSize" width="96" height="22"/>
                        <size key="maxSize" width="96" height="22"/>
                        <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" id="6hG-3v-G35">
                            <rect key="frame" x="0.0" y="14" width="96" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="DWG-ck-lDk">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="V1g-ox-J2j"/>
                            </connections>
                        </searchField>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="Nav-wg-Vxe"/>
                    <toolbarItem reference="1EK-dM-lw3"/>
                    <toolbarItem reference="gc6-AZ-l8V"/>
                    <toolbarItem reference="1EK-dM-lw3"/>
                    <toolbarItem reference="IhL-Bt-OuB"/>
                    <toolbarItem reference="1EK-dM-lw3"/>
                    <toolbarItem reference="8lN-Ti-cWt"/>
                    <toolbarItem reference="csB-HX-Bm6"/>
                    <toolbarItem reference="laZ-lE-1iU"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="40" y="332"/>
        </window>
        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="8rY-Kl-bJs">
            <rect key="frame" x="0.0" y="0.0" width="38" height="17"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="AAC-Kf-Jrf">
                <font key="font" metaFont="system"/>
                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
            <point key="canvasLocation" x="145" y="385.5"/>
        </textField>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="pch-yV-NXy" userLabel="Add Rule" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="272" y="172" width="276" height="378"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="cna-Y1-PEc">
                <rect key="frame" x="0.0" y="0.0" width="276" height="378"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <point key="canvasLocation" x="-301" y="950"/>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSColorPanel" width="32" height="32"/>
        <image name="NSStopProgressFreestandingTemplate" width="14" height="14"/>
        <image name="allow" width="24" height="24"/>
        <image name="exportRules" width="24" height="24"/>
        <image name="importRules" width="24" height="24"/>
        <image name="luluText" width="169" height="51"/>
        <image name="rulesAll" width="32" height="32"/>
        <image name="rulesBaseline" width="32" height="32"/>
        <image name="rulesDefault" width="32" height="32"/>
        <image name="rulesUser" width="32" height="32"/>
    </resources>
</document>
